=> [[32m#<Pollish:0x005560ba9d74c8[0m
  id: [1;34m5[0m,
  group_id: [1;34m4[0m,
  live: [1;36mfalse[0m,
  created_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m17[0m:[1;34m57[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m17[0m:[1;34m57[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Pollish:0x005560ba9d7270[0m
  id: [1;34m6[0m,
  group_id: [1;34m4[0m,
  live: [1;36mfalse[0m,
  created_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m17[0m:[1;34m57[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m17[0m:[1;34m57[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Pollish:0x005560ba9d6fc8[0m
  id: [1;34m7[0m,
  group_id: [1;34m4[0m,
  live: [1;36mfalse[0m,
  created_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m17[0m:[1;34m57[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m17[0m:[1;34m57[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Pollish:0x005560ba9d6d98[0m
  id: [1;34m8[0m,
  group_id: [1;34m4[0m,
  live: [1;36mfalse[0m,
  created_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m17[0m:[1;34m57[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m17[0m:[1;34m57[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Pollish:0x005560ba9d6b68[0m
  id: [1;34m9[0m,
  group_id: [1;34m4[0m,
  live: [1;36mfalse[0m,
  created_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m17[0m:[1;34m57[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m17[0m:[1;34m57[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Pollish:0x005560ba9d67d0[0m
  id: [1;34m1[0m,
  group_id: [1;34m1[0m,
  live: [1;36mfalse[0m,
  created_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m17[0m:[1;34m57[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m18[0m:[1;34m37[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Pollish:0x005560ba9d6488[0m
  id: [1;34m2[0m,
  group_id: [1;34m1[0m,
  live: [1;36mfalse[0m,
  created_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m17[0m:[1;34m57[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m18[0m:[1;34m37[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Pollish:0x005560ba9d6258[0m
  id: [1;34m4[0m,
  group_id: [1;34m3[0m,
  live: [1;36mtrue[0m,
  created_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m17[0m:[1;34m57[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m18[0m:[1;34m38[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Pollish:0x005560ba9d60c8[0m
  id: [1;34m3[0m,
  group_id: [1;34m2[0m,
  live: [1;36mfalse[0m,
  created_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m17[0m:[1;34m57[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m18[0m:[1;34m38[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
